<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <title>Document</title>
  <script src="scripts/index.js"></script>
</head>
<body>
  
  
  <h1> Need to contact a shelter? </h1>
  
  
  <form>
  
  
  <br />Send them an email! <br /><br />
    
    <form method="post"netlify>
    Full Name: <input type="text" name="full_name" /><br /><br />
    Email: <input type="text" name="email" required /><br /><br />
    </form>
    What is your planned shelter to visit? (Caps Sensitive) <br /><br />
    
    Shelter:<input type"text" name="shelter" /><br /><br />
    
    What pet do you plan on adopting?
    <select name="pet" class="pet">
      <option>Select One</option>
      <option value="dog">Dog</Option>
      <option value="cat">Cat</Option>
      <option value="Bird">Bird</Option>
      <option value="other">Other</Option>

    </select>
    <br /><br />
    
    Other: <input type="text" name="other" class="other" disabled />
    
    <br /><br />
    What is the age of the pet your looking for?<br />
     <input type="checkbox" name="age" value="Young" />Young<br />
      <input type="checkbox" name="age" value="Average" />Average<br />
     <input type="checkbox" name="age" value="Older" />Older <br />
<br />
<input type="submit" name="submit" value="Send Info" <br /><br <br /><br />
    
  </form>
</body>
</html>